<html>

<head>
	<title>Page Title</title>


	<link rel="stylesheet" href="/bootstrap.min.css"></link>
	<script src="/jquery.js"></script>
	<script src="/popper.min.js"></script>
	<script src="/bootstrap.min.js"></script>
	<style>
		/* checkbox */
		.checkboxcontainer {
			display: block;
			position: relative;
			padding-left: 35px;
			margin-bottom: 12px;
			cursor: pointer;
			font-size: 22px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		/* Hide the browser's default checkbox */
		.checkboxcontainer input {
			position: absolute;
			opacity: 0;
			cursor: pointer;
			height: 0;
			width: 0;
		}

		/* Create a custom checkbox */
		.checkmark {
			position: absolute;
			top: 0;
			left: 0;
			height: 20vh;
			width: 20vh;
			background-color: #eee;
		}

		.xmark {
			position: absolute;
			top: 0;
			left: 0;
			height: 20vh;
			width: 20vh;
			background-color: rgba(238, 238, 238, 0);
		}

		/* When the checkbox is checked, add a blue background */
		.checkboxcontainer input~.checkmark {
			background-color: rgb(200, 0, 0);
		}
		.checkboxcontainer input:checked~.checkmark {
			background-color: rgb(0, 200, 0);
		}
		


		/* Create the checkmark/indicator (hidden when not checked) */
		.checkmark:after {
			content: "";
			position: absolute;
			/*display: none;*/
		}

		.xmark:after {
			content: "";
			position: absolute;
			display: block;
		}

		/* Show the checkmark when checked */
		.checkboxcontainer input:checked~.xmark:after {
			display: none;
		}

		/* Style the checkmark/indicator */
		.checkboxcontainer .xmark:after {
			left: 10vh;
			top: 5vh;
			width: 0vh;
			height: 10vh;
			border: solid white;
			border-width: 0 12px 0 0;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
		}

		.checkboxcontainer .checkmark:after {
			left: 10vh;
			top: 5vh;
			width: 0vh;
			height: 10vh;
			border: solid white;
			border-width: 0 12px 0 0;
			-webkit-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			transform: rotate(-45deg);
		}

		.checkboxcontainer input:checked~.checkmark:after {
			left: 8vh;
			top: 4vh;
			width: 4vh;
			height: 10vh;
			border: solid white;
			border-width: 0 12px 12px 0;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
		}





		
	</style>
</head>

<body>
	<script type="text/javascript">
		function click() {
			console.log("test");
		}
	</script>

	<h1>This is a Heading</h1>
	<label class="checkboxcontainer">
		<input id="match-2-inputHanging" type="checkbox" checked="checked">
		<span class="checkmark"></span>
		<span class="xmark"></span>
	</label>


</body>

</html>